{
  "name": "addresses-postcodes-javascript-sdk",
  "version": "1.0.0",
  "description": "JavaScript Postcode Lookup SDK",
  "author": "Moussa Ball <moiseball20155@gmail.com>",
  "scripts": {
    "build-ts": "tsc --build tsconfig.json",
    "build": "npm run build-ts && node build.js"
  },
  "keywords": [
    "addresses",
    "postcodes",
    "sdk"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "engines": {
    "node": ">= 12.14.1"
  },
  "files": [
    "dist/**/*",
    "index.js",
    "index.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.json"
  ]
}